{
  "name": "Imputor",
  "version": "0.2.0",
  "description": "Data Imputor, for TrafficPrediction application",
  "license": "BSD-2-Clause-FreeBSD",
  "main": "server.js",
  "author": {
    "name": "Blaz Kazic",
    "email": "blaz.kazic@ijs.si"
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/bkazic/mobis-traffic-expert"
  },
  "dependencies": {
    "qminer": "^2.5.0",
    "request": "^2.57.0"
  },
  "devDependencies": {
    "paktc": "^1.0.1"
  }
}
