{
  "name": "TrafficPrediction",
  "version": "0.4.0",
  "description": "MobiS traffic expert scenario. Real time traffic forecasting by using Bluetooth data provided by partner InfoTrip.",
  "license": "BSD-2-Clause-FreeBSD",
  "main": "server.js",
  "author": {
    "name": "Blaz Kazic",
    "email": "blaz.kazic@ijs.si"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkazic/mobis-traffic-expert"
  },
  "scripts": {
    "start": "set NODE_ENV=development&& node index.js",
    "test": "set NODE_ENV=test&& mocha"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "qminer": "^2.5.0",
    "request": "^2.62.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "supertest": "^1.1.0"
  }
}
